{% extends 'base.html' %}
{% block title %}Add YouTube Playlists{% endblock title %}
{% block content %}
<h1>Add a YouTube Playlist</h1>

<form method="POST" class="playlist-form">
  {% csrf_token %}
  <label for="title">Title:</label>
  <input type="text" name="title" id="title" placeholder="Optional Title" />

  <label for="playlist_url">Playlist URL:</label>
  <input
    type="url"
    name="playlist_url"
    id="playlist_url"
    placeholder="https://www.youtube.com/playlist?list=..."
    required
  />

  <button type="submit">Add Playlist</button>
</form>

{% if error %}
<p class="error-message">{{ error }}</p>
{% endif %}

<style>
    .playlist-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .playlist-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .playlist-form input[type="text"],
    .playlist-form input[type="url"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s;
    }

    .playlist-form input[type="text"]:focus,
    .playlist-form input[type="url"]:focus {
        border-color: #0073e6;
        outline: none;
    }

    .playlist-form button {
        width: 100%;
        padding: 10px;
        background-color: #0073e6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .playlist-form button:hover {
        background-color: #005bb5;
    }

    .error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
    }
</style>

{% endblock %}
